{
  "name": "backend-video",
  "version": "1.0.0",
  "description": "Backend para editor de video",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
